AZURE_OPENAI_API_BASE=YOUR_API_BASE_ENDPOINT
AZURE_OPENAI_API_KEY=YOUR_KEY_HERE
AZURE_OPENAI_API_MODEL=gpt4o
AZURE_OPENAI_API_VERSION=2024-02-15-preview
ITERATIONS_PER_PROMPT=10
TEMPERATURE=0.95
TOP_P=0.95
MAX_TOKENS=800
SLEEP_TIME=10
OUTPUT_EXTENSION=.html